45
이미용업
철수와 영희 미용실
커트(여)
10000원
054-456-6287
경상북도 구미시 송동로7길 33(도량동)
44
중식
둥실원 식당
자장면
3500원
054-453-1461
경상북도 구미시 금오산로12길 5-1(원평동)
43
한식_면류
알밥국시
잔치국수
5000원
054-461-6656
경상북도 구미시 상사동로27길 25(사곡동)
42
한식_일반
사곡맛깔뷔페
뷔페
4000원
054-464-9125
경상북도 구미시 상사동로22길 8, 가동 102호(사곡동)
41
한식_일반
가정식백반
가정식백반
5000원
054-461-4956
경상북도 구미시 구미대로 384-1(신평동)
40
한식_면류
다온국수
잔치국수
5000원
054-455-4808
경상북도 구미시 도봉로5안길 6-1(도량동)
39
기타서비스업
카페 낭랑
아메리카노
2000원
054-455-3690
경상북도 구미시 신시로16길 67, 지하1층(송정동)
38
일식
남경회 만오천냥
광어(소)
20000원
054-454-0788
경상북도 구미시 고아읍 들성로 27
37
한식_육류
여수동 진갈매기
목덜미살(130g)
6500원
054-476-5565
경상북도 구미시 인동26길 41(진평동)
36
한식_육류
옛날산골통닭 봉곡점
옛날통닭(한마리)
8000원
054-454-7792
경상북도 구미시 봉곡서로 48(봉곡동)
35
한식_일반
할매기사식당
뷔페
7000원
054-456-4815
경상북도 구미시 구미중앙로 30(원평동)
34
한식_일반
원평보리밥
보리밥,국수 무한리필
6000원
010-3545-5375
경상북도 구미시 금오산로10길 9-1(원평동)
33
한식_면류
학천국수 상모점
잔치국수
5000원
054-461-1330
경상북도 구미시 상사서로22길 4(사곡동)
32
한식_육류
황상동닭한마리
닭볶음탕(한마리)
24000원
054-472-3622
경상북도 구미시 수출대로25길 30(황상동)
31
일식
실비회식당
광어(1kg)
35000원
054-461-8558
경상북도 구미시 상사서로22길 10(사곡동)
30
한식_면류
지산골잔치국수인동점
잔치국수
5000원
054-471-4339
경상북도 구미시 여헌로 12-4,1층(인의동)
29
한식_육류
돌곱창
된장,비빔밥
5000원
054-482-4829
경상북도 구미시 선산읍 선상서로4길 22
28
이미용업
럭키미용실
커트(성인)
10000원
054-456-3751
경상북도 구미시 문장로12길 29-10(도량동)
27
한식_면류
호로록국수
칼국수
6000원
054-451-3944
경상북도 구미시 신시로10길 63-6(송정동)
26
한식_면류
제형밀면
물밀면
7000원
054-456-4641
경상북도 구미시 신시로14길 74, 1층(송정동)
25
한식_일반
나의고향
아구찜(대)
33000원
054-462-3366
경상북도 구미시 광평길 41(광평동)
24
한식_일반
영희네집밥
정식
6000원
054-457-5745
경상북도 구미시 칠성로4길 15-27(원평동)
23
이미용업
도량문화이용소
커트
10000원
054-458-3515
경상북도 구미시 문장로9길 4-2(도량동)
22
한식_육류
장화로
꽃삼겹(100g)
3900원
010-8731-3782
경상북도 구미시 인동중앙로3길15-1, 2층(황상동)
21
한식_육류
오서방갈비
돼지갈비(200g)
7500원
054-441-5353
경상북도 구미시 형곡로3길 10(형곡동)
20
중식
백두산대반점
자장면
4000원
054-475-7302
경상북도 구미시 산호대로25길 25-2(옥계동)
19
한식_육류
백민스토리
족발(소)
23000원
054-442-1231
경상북도 구미시 봉곡남로 14길 5-4(봉곡동)
18
한식_육류
광명식육식당
정식
7000원
054-455-2080
경상북도 구미시 화신로 8길 14-8(광평동)
17
기타서비스업
카페데미르
아메리카노
2000원
070-8200-8886
경상북도 구미시 인동24길 17(진평동)
16
중식
성빈각
자장면
4000원
054-458-6625
경상북도 구미시 선산대로 79(지산동)
15
이미용업
케이20000헤어샵
여성커트
12000원
054-600-3839
경상북도 구미시 산동읍 산호대로41길 16
14
중식
일품대반점
자장면
5000원
054-451-9288
경상북도 구미시 형곡서로 39(형곡동)
13
이미용업
착한이발소
이발
5000원
054-475-8383
경상북도 구미시 홍안로1길 4, D동 105호(옥계동)
12
한식_면류
올레길국수
잔치국수
6000원
054-458-0611
경상북도 구미시 산책길 33-2(원평동)
11
한식_일반
아까먹고 또먹고
청국장
5000원
054-461-0995
경상북도 구미시 임은길 14(임은동)
10
이미용업
씨티클럽
성인커트
6000원
054-465-6425
경상북도 구미시 금오대로14길 15-4(오태동)
9
일식
어촌마을1호점
모듬회(중)
30000원
054-454-2008
경상북도 구미시 형곡서로 42(형곡동)
8
목욕업
한신사우나
목욕요금
5000원
054-456-5800
경상북도 구미시 박정희로 483(송정동)
7
목욕업
궁전목욕탕
목욕요금
5000원
054-451-2902
경상북도 구미시 송정대로 102(송정동)
6
이미용업
준헤어클럽
일반커트
8000원
054-453-3313
경상북도 구미시 형곡로29길 24, 1층(형곡동)
5
한식_면류
원조일품국수
잔치국수
5000원
054-457-0362
경상북도 구미시 금오산로22길 13-2(원평동)
4
한식_육류
도리산암소한마리광평점
소고기국밥
6000원
054-462-9298
경상북도 구미시 구미대로18길 21(광평동)
3
한식_면류
자갈마당
칼국수
5000원
054-482-3792
경상북도 구미시 단계서길39
2
한식_일반
거송순대식당
돼지국밥
7000원
054-457-8012
경상북도 구미시 백산로5길 17(송정동)
1
한식_육류
봉가네식당
김치찌개
7000원
054-456-7809
경상북도 구미시 신시로26길 25(송정동)
